(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad19)")
  (net 2 "Net-(J1-Pad38)")
  (net 3 "Net-(J1-Pad34)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad15)")
  (net 6 "Net-(J1-Pad17)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad16)")
  (net 9 "Net-(J1-Pad24)")
  (net 10 "Net-(J1-Pad21)")
  (net 11 "Net-(J1-Pad32)")
  (net 12 "Net-(J1-Pad35)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad39)")
  (net 15 "Net-(J1-Pad14)")
  (net 16 "Net-(J1-Pad7)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad12)")
  (net 19 "Net-(J1-Pad31)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad27)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad26)")
  (net 25 "Net-(J1-Pad30)")
  (net 26 "Net-(J1-Pad10)")
  (net 27 "Net-(J1-Pad36)")
  (net 28 "Net-(J1-Pad9)")
  (net 29 "Net-(J1-Pad13)")
  (net 30 "Net-(J1-Pad33)")
  (net 31 "Net-(J1-Pad29)")
  (net 32 "Net-(J1-Pad37)")
  (net 33 "Net-(J1-Pad28)")
  (net 34 "Net-(J1-Pad2)")
  (net 35 "Net-(J1-Pad25)")
  (net 36 "Net-(J1-Pad23)")
  (net 37 "Net-(J1-Pad40)")
  (net 38 "Net-(J1-Pad22)")
  (net 39 "Net-(J1-Pad1)")
  (net 40 "Net-(J1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Symbol:Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small (layer F.Cu) (tedit 0) (tstamp 5FE8462E)
    (at 193.2 134.25)
    (descr "Symbol, Creative Commons Public Domain, SilkScreenTop, Small,")
    (tags "Symbol, Creative Commons Public Domain, SilkScreen Top, Small,")
    (attr virtual)
    (fp_text reference REF** (at 0.59944 -7.29996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_CreativeCommonsPublicDomain_SilkScreenTop_Small (at 0.59944 8.001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.2 -0.7) (end -14.25 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 2.5) (end 24.3 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.4 1.2) (end 22.05 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.05 1.15) (end 21.8 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.8 1.3) (end 21.75 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.75 1.7) (end 21.95 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.95 2) (end 22.15 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.15 2.1) (end 22.4 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.8 2.55) (end 22.05 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.05 2.65) (end 22.35 2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.35 2.55) (end 22.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.5 2.25) (end 22.5 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.05 1.15) (end 20.9 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.9 1.15) (end 20.65 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.55 1.15) (end 20.55 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.7 1.15) (end 19.4 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.4 1.15) (end 19.15 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.15 1.35) (end 19.15 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.15 1.7) (end 19.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.25 2) (end 19.55 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.55 2.2) (end 19.85 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.85 2.05) (end 19.95 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.95 1.7) (end 19.95 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.95 1.45) (end 19.75 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.45 2) (end 18.45 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.75 1.2) (end 17.45 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.45 1.1) (end 17.2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 1.25) (end 17.2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.2 1.5) (end 17.5 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 1.65) (end 17.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.75 1.75) (end 17.8 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.8 2) (end 17.55 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 2.15) (end 17.3 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.3 2.2) (end 17.2 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.5 2.25) (end 16.55 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.55 1.4) (end 16.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.4 1.2) (end 16.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2 1.2) (end 15.9 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.85 2.2) (end 15.85 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.15 1.25) (end 15 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 1.15) (end 14.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.75 1.15) (end 14.55 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.55 1.2) (end 14.45 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.45 1.4) (end 14.4 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.4 1.7) (end 14.45 1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.45 1.9) (end 14.6 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.6 2.1) (end 14.85 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.85 2.15) (end 15.1 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.1 2.05) (end 15.2 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.2 1.8) (end 15.25 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 1.6) (end 15.2 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.8 2.2) (end 13.75 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.75 1.3) (end 13.6 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.6 1.15) (end 13.35 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.35 1.2) (end 13.2 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 2.25) (end 13.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.15 1.3) (end 12.95 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.95 1.15) (end 12.7 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.2) (end 12.55 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.45 2.2) (end 12.45 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.75 2.25) (end 11.75 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.75 1.35) (end 11.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.6 1.2) (end 11.4 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 1.15) (end 11.1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 2.2) (end 11.05 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 1.35) (end 10.9 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.9 1.2) (end 10.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.45 2.2) (end 10.45 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 1.2) (end 9.2 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 1.2) (end 8.9 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 1.55) (end 9 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 2.05) (end 9.25 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 2.15) (end 9.5 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.5 2.1) (end 9.7 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7 1.95) (end 9.8 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.8 1.65) (end 9.75 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 1.35) (end 9.55 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.45 1.25) (end 8.2 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2 1.15) (end 7.95 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 1.15) (end 7.75 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 1.35) (end 7.65 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.65 1.75) (end 7.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2) (end 7.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.85 2.1) (end 8.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.15 2.15) (end 8.35 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1 2.1) (end 6.85 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.85 2.15) (end 6.6 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 2.15) (end 6.4 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 1.95) (end 6.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.6) (end 6.35 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.25) (end 6.6 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 1.15) (end 6.95 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.95 1.15) (end 7.15 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 1.35) (end 7.2 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 1.45) (end 6.45 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.1) (end 5.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.15) (end 5.85 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.55 1.15) (end 4.55 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.55 0.6) (end 4.55 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 1.15) (end 4.05 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 0.7) (end 3.7 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 1.95) (end 3.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 2.1) (end 4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.2) (end 2.4 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 1.15) (end 2.8 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 1.15) (end 2.95 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 1.35) (end 2.95 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 2.2) (end 2.95 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.95 2.15) (end 2.45 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.45 2.15) (end 2.3 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2.05) (end 2.25 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 1.8) (end 2.35 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.35 1.65) (end 2.85 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2.1) (end 1.3 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 2.15) (end 1.05 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.05 2.15) (end 0.95 1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.95 1.85) (end 0.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.5) (end 1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.25) (end 1.2 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 1.15) (end 1.45 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.45 1.15) (end 1.65 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.35) (end 1.65 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.45) (end 1 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55 1.15) (end 0.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 1.2) (end 0.1 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.15) (end 0 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 1.25) (end -0.85 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 1.15) (end -1.15 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 1.2) (end -1.35 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 1.6) (end -1.25 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 2) (end -0.95 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.95 2.15) (end -0.65 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 2.55) (end -1.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7 2.55) (end -3.4 0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 2) (end -5.2 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 1.2) (end -5.2 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 2.15) (end -6.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.15 2.15) (end -5.9 1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 1.95) (end -5.8 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 1.65) (end -5.85 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.85 1.3) (end -6.1 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.1 1.15) (end -6.45 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.55 2.7) (end -6.55 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.05 1.15) (end -7.55 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 0.65) (end -7.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 2.05) (end -7.15 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.15 2.15) (end -7.05 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.65 1.15) (end -8.05 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.3 0.65) (end -8.3 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.3 2.05) (end -8.15 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.15 2.2) (end -7.95 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 2.25) (end -9.05 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.05 1.4) (end -9.15 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.15 1.2) (end -9.55 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.7 0.65) (end -9.7 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -0.45) (end 18.95 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.95 -1.15) (end 18.85 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.85 -1.35) (end 18.7 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.7 -1.4) (end 18.35 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.3 -1.4) (end 18.3 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -1.4) (end 17.55 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.55 -1.95) (end 17.55 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6 -0.95) (end 16.3 -0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.3 -0.95) (end 16.15 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -0.8) (end 16.15 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -0.55) (end 16.35 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.35 -0.45) (end 16.75 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.15 -1.35) (end 16.3 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.3 -1.45) (end 16.65 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.65 -1.45) (end 16.8 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.8 -1.25) (end 16.85 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -0.35) (end 15.45 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.45 -1.1) (end 15.4 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.4 -1.3) (end 15.3 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.3 -1.4) (end 15.05 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.05 -1.4) (end 14.85 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 -0.4) (end 14.8 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.8 -1.25) (end 14.7 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.7 -1.35) (end 14.5 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -1.4) (end 14.25 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.15 -0.4) (end 14.15 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.1 -1.45) (end 12.85 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.85 -1.35) (end 12.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.05) (end 12.7 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.7) (end 12.95 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.95 -0.45) (end 13.25 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.25 -0.5) (end 13.45 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.45 -0.75) (end 13.45 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.45 -1.1) (end 13.4 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.4 -1.25) (end 13.2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -1.95) (end 11.25 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -0.45) (end 11.65 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.65 -0.45) (end 12 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -0.7) (end 12.1 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1 -1.15) (end 12 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 12 -1.65) (end 11.75 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.75 -1.9) (end 11.25 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 -1.35) (end 9.2 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.2 -1.45) (end 8.85 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.85 -1.4) (end 8.7 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -1.1) (end 8.7 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7 -0.75) (end 8.85 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.85 -0.5) (end 9.15 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.15 -0.45) (end 9.4 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.45) (end 8.05 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.9) (end 8.05 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.05 -1.8) (end 8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 -1.9) (end 7.25 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 -0.6) (end 7.45 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -1.95) (end 5.85 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.85 -0.45) (end 6.25 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -0.45) (end 6.5 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -0.6) (end 6.6 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6 -1) (end 6.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -1.35) (end 6.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.25 -1.45) (end 5.95 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -1.45) (end 5.15 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45 -1.4) (end 4.45 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45 -1) (end 4.45 -0.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.45 -0.65) (end 4.6 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 -0.5) (end 4.8 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.45) (end 5.15 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -0.45) (end 3 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.95) (end 3.5 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.95) (end 3.75 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -1.85) (end 3.85 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.85 -1.55) (end 3.75 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -1.3) (end 3.55 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55 -1.15) (end 3.1 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.05 -0.05) (end 1.3 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 -1.95) (end -2.45 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 -0.45) (end -2.15 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -0.45) (end -1.85 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 -0.55) (end -1.65 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -0.85) (end -1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.2) (end -1.7 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 -1.6) (end -1.85 -1.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 -1.85) (end -2.2 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.95) (end -2.35 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -0.45) (end -3.95 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -1.95) (end -3.35 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.35 -1.95) (end -3.15 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.75) (end -3.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.55) (end -3.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -1.3) (end -3.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.45 -1.2) (end -3.95 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 -1) (end -4.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.45 -1.8) (end -6.7 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7 -1.9) (end -7.1 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.1 -1.95) (end -7.45 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.45 -1.6) (end -7.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -1.2) (end -7.4 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -0.8) (end -7.1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.1 -0.5) (end -6.8 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.8 -0.45) (end -6.55 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.05 -1.8) (end -8.35 -1.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.35 -1.95) (end -8.7 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.7 -1.9) (end -8.95 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.95 -1.6) (end -9.05 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.05 -1.15) (end -8.95 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.95 -0.85) (end -8.75 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.75 -0.55) (end -8.4 -0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.4 -0.45) (end -8.05 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.9998 -0.7501) (end -18.09886 -0.84916) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.09886 -0.84916) (end -18.29952 -0.95076) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.29952 -0.95076) (end -18.59924 -0.95076) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.59924 -0.95076) (end -18.89896 -0.84916) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.89896 -0.84916) (end -19.09962 -0.45038) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.09962 -0.45038) (end -19.20122 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.20122 0.05) (end -19.20122 0.44878) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.20122 0.44878) (end -19.00056 0.8501) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.00056 0.8501) (end -18.59924 1.05076) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.59924 1.05076) (end -18.40112 1.05076) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.40112 1.05076) (end -18.09886 1.05076) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.09886 1.05076) (end -17.9998 0.8501) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.99878 -0.7501) (end -20.10038 -0.84916) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.10038 -0.84916) (end -20.4001 -0.95076) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4001 -0.95076) (end -20.79888 -0.84916) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.79888 -0.84916) (end -21.10114 -0.65104) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.10114 -0.65104) (end -21.2002 -0.24972) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.2002 -0.24972) (end -21.2002 0.14906) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.2002 0.14906) (end -21.10114 0.64944) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.10114 0.64944) (end -20.90048 0.94916) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.90048 0.94916) (end -20.60076 1.05076) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.60076 1.05076) (end -20.19944 1.05076) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.19944 1.05076) (end -19.99878 0.8501) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.6 -2.44936) (end -19.69906 -2.44936) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.69906 -2.44936) (end -20.30104 -2.3503) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.30104 -2.3503) (end -20.79888 -2.14964) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.79888 -2.14964) (end -21.29926 -1.75086) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.29926 -1.75086) (end -21.79964 -1.14888) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.79964 -1.14888) (end -22.0003 -0.7501) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.0003 -0.7501) (end -22.09936 -0.24972) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.09936 -0.24972) (end -22.09936 0.34972) (layer F.SilkS) (width 0.15))
    (fp_line (start -22.09936 0.34972) (end -21.90124 1.14982) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.90124 1.14982) (end -21.29926 1.85086) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.29926 1.85086) (end -20.79888 2.24964) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.79888 2.24964) (end -20.10038 2.54936) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.10038 2.54936) (end -19.30028 2.54936) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.30028 2.54936) (end -18.70084 2.35124) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.70084 2.35124) (end -18.09886 2.04898) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.09886 2.04898) (end -17.60102 1.55114) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.60102 1.55114) (end -17.1997 0.8501) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.1997 0.8501) (end -17.10064 0.25066) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.10064 0.25066) (end -17.10064 -0.34878) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.10064 -0.34878) (end -17.29876 -0.95076) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.29876 -0.95076) (end -17.60102 -1.45114) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.60102 -1.45114) (end -18.09886 -1.94898) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.09886 -1.94898) (end -18.59924 -2.25124) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.59924 -2.25124) (end -19.00056 -2.3503) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.00056 -2.3503) (end -19.6 -2.44936) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.75 -1.1) (end -13.45 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.45 -1) (end -13.2 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.2 -0.7) (end -13.05 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.05 -0.3) (end -13.05 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.05 0.15) (end -13.05 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.05 0.5) (end -13.25 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 0.95) (end -13.4 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.4 1.2) (end -13.7 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.7 1.4) (end -14 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 1.35) (end -14.25 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 1.1) (end -14.4 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.4 0.7) (end -14.5 0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 0.15) (end -14.4 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.4 -0.35) (end -14.25 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25 -0.85) (end -14 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 -1.05) (end -13.75 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.75 -2.39936) (end -13.84906 -2.39936) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.84906 -2.39936) (end -14.45104 -2.3003) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.45104 -2.3003) (end -14.94888 -2.09964) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.94888 -2.09964) (end -15.44926 -1.70086) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.44926 -1.70086) (end -15.94964 -1.09888) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.94964 -1.09888) (end -16.1503 -0.7001) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.1503 -0.7001) (end -16.24936 -0.19972) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.24936 -0.19972) (end -16.24936 0.39972) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.24936 0.39972) (end -16.05124 1.19982) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.05124 1.19982) (end -15.44926 1.90086) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.44926 1.90086) (end -14.94888 2.29964) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.94888 2.29964) (end -14.25038 2.59936) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.25038 2.59936) (end -13.45028 2.59936) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.45028 2.59936) (end -12.85084 2.40124) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.85084 2.40124) (end -12.24886 2.09898) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.24886 2.09898) (end -11.75102 1.60114) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.75102 1.60114) (end -11.3497 0.9001) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3497 0.9001) (end -11.25064 0.30066) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25064 0.30066) (end -11.25064 -0.29878) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.25064 -0.29878) (end -11.44876 -0.90076) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.44876 -0.90076) (end -11.75102 -1.40114) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.75102 -1.40114) (end -12.24886 -1.89898) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.24886 -1.89898) (end -12.74924 -2.20124) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.74924 -2.20124) (end -13.15056 -2.3003) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.15056 -2.3003) (end -13.75 -2.39936) (layer F.SilkS) (width 0.15))
  )

  (module rpi_sensor_hat:ssw-120-03-g-d (layer F.Cu) (tedit 5FE7B687) (tstamp 5FE81567)
    (at 224.3 200.476401)
    (path /5FE5C81D)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSW-120-03-G-D (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.972 -2.8864) (end 7.172 -2.8864) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.172 -53.8064) (end 7.172 -2.8864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.032 -2.9464) (end 2.032 -52.4764) (layer F.Fab) (width 0.1))
    (fp_line (start 2.032 -52.4764) (end 3.302 -53.7464) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 -51.2064) (end 4.572 -53.8064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -53.8064) (end 7.172 -53.8064) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.972 -53.8064) (end 3.302 -53.8064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.652 -54.2764) (end 1.502 -54.2764) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.502 -54.2764) (end 1.502 -2.4264) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.502 -2.4264) (end 7.652 -2.4264) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.302 -53.7464) (end 7.112 -53.7464) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -53.7464) (end 7.112 -2.9464) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -2.9464) (end 2.032 -2.9464) (layer F.Fab) (width 0.1))
    (fp_line (start 1.972 -51.2064) (end 1.972 -2.8864) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.972 -52.4764) (end 1.972 -53.8064) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.972 -51.2064) (end 4.572 -51.2064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.652 -2.4264) (end 7.652 -54.2764) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 4.572 -54.8064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.572 -28.3464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 19 thru_hole oval (at 3.302 -29.6164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad19)"))
    (pad 38 thru_hole oval (at 5.842 -6.7564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad38)"))
    (pad 34 thru_hole oval (at 5.842 -11.8364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad34)"))
    (pad 6 thru_hole oval (at 5.842 -47.3964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 15 thru_hole oval (at 3.302 -34.6964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad15)"))
    (pad 17 thru_hole oval (at 3.302 -32.1564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad17)"))
    (pad 4 thru_hole oval (at 5.842 -49.9364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 16 thru_hole oval (at 5.842 -34.6964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 24 thru_hole oval (at 5.842 -24.5364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad24)"))
    (pad 21 thru_hole oval (at 3.302 -27.0764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad21)"))
    (pad 32 thru_hole oval (at 5.842 -14.3764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad32)"))
    (pad 35 thru_hole oval (at 3.302 -9.2964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad35)"))
    (pad 8 thru_hole oval (at 5.842 -44.8564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 39 thru_hole oval (at 3.302 -4.2164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad39)"))
    (pad 14 thru_hole oval (at 5.842 -37.2364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 7 thru_hole oval (at 3.302 -44.8564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 3.302 -47.3964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 12 thru_hole oval (at 5.842 -39.7764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad12)"))
    (pad 31 thru_hole oval (at 3.302 -14.3764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad31)"))
    (pad 3 thru_hole oval (at 3.302 -49.9364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 20 thru_hole oval (at 5.842 -29.6164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 27 thru_hole oval (at 3.302 -19.4564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad27)"))
    (pad 18 thru_hole oval (at 5.842 -32.1564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 26 thru_hole oval (at 5.842 -21.9964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad26)"))
    (pad 30 thru_hole oval (at 5.842 -16.9164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad30)"))
    (pad 10 thru_hole oval (at 5.842 -42.3164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad10)"))
    (pad 36 thru_hole oval (at 5.842 -9.2964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad36)"))
    (pad 9 thru_hole oval (at 3.302 -42.3164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad9)"))
    (pad 13 thru_hole oval (at 3.302 -37.2364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad13)"))
    (pad 33 thru_hole oval (at 3.302 -11.8364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad33)"))
    (pad 29 thru_hole oval (at 3.302 -16.9164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad29)"))
    (pad 37 thru_hole oval (at 3.302 -6.7564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad37)"))
    (pad 28 thru_hole oval (at 5.842 -19.4564) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad28)"))
    (pad 2 thru_hole oval (at 5.842 -52.4764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 25 thru_hole oval (at 3.302 -21.9964) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad25)"))
    (pad 23 thru_hole oval (at 3.302 -24.5364) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad23)"))
    (pad 40 thru_hole oval (at 5.842 -4.2164) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad40)"))
    (pad 22 thru_hole oval (at 5.842 -27.0764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad22)"))
    (pad 1 thru_hole rect (at 3.302 -52.4764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (pad 11 thru_hole oval (at 3.302 -39.7764) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad11)"))
    (model ${KIPRJMOD}/3d_models/SSW-120-03-G-D.stp
      (offset (xyz 4.6 28.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

)
